<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-dark","dark":"dark"},"prism":{"light":"darcula","dark":"darcula"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="about OperatorSystemCH6 --&gt; Process Synchronization">
<meta property="og:type" content="article">
<meta property="og:title" content="CH6--Process Synchronization">
<meta property="og:url" content="http://example.com/2025/11/12/OperatorSystem/CH6/index.html">
<meta property="og:site_name" content="linmengchio&#39;s blog">
<meta property="og:description" content="about OperatorSystemCH6 --&gt; Process Synchronization">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/11/12/OperatorSystem/CH6/1.jpg">
<meta property="og:image" content="http://example.com/2025/11/12/OperatorSystem/CH6/2.jpg">
<meta property="og:image" content="http://example.com/2025/11/12/OperatorSystem/CH6/3.png">
<meta property="og:image" content="http://example.com/2025/11/12/OperatorSystem/CH6/4.png">
<meta property="og:image" content="http://example.com/2025/11/12/OperatorSystem/CH6/5.png">
<meta property="og:image" content="http://example.com/2025/11/12/OperatorSystem/CH6/6.png">
<meta property="og:image" content="http://example.com/2025/11/12/OperatorSystem/CH6/7.png">
<meta property="og:image" content="http://example.com/2025/11/12/OperatorSystem/CH6/8.png">
<meta property="og:image" content="http://example.com/2025/11/12/OperatorSystem/CH6/9.png">
<meta property="og:image" content="http://example.com/2025/11/12/OperatorSystem/CH6/10.png">
<meta property="article:published_time" content="2025-11-12T08:04:00.000Z">
<meta property="article:modified_time" content="2025-11-25T08:24:30.418Z">
<meta property="article:author" content="linmengchio">
<meta property="article:tag" content="junior_fall">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/11/12/OperatorSystem/CH6/1.jpg">


<link rel="canonical" href="http://example.com/2025/11/12/OperatorSystem/CH6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/11/12/OperatorSystem/CH6/","path":"2025/11/12/OperatorSystem/CH6/","title":"CH6--Process Synchronization"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CH6--Process Synchronization | linmengchio's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">linmengchio's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">stay hungry stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Process-Synchronization"><span class="nav-number">1.</span> <span class="nav-text">Process Synchronization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-Concept"><span class="nav-number">1.1.</span> <span class="nav-text">6.1 Concept</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-Critical-Section-Problem%EF%BC%88%E8%87%A8%E7%95%8C%E8%B3%87%E6%BA%90%E5%95%8F%E9%A1%8C%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">6.2 Critical-Section Problem（臨界資源問題）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-%E7%94%A8%E6%96%BC%E8%A7%A3%E5%86%B3%E8%87%A8%E7%95%8C%E8%B3%87%E6%BA%90%E5%95%8F%E9%A1%8C%E7%9A%84%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">6.3 用於解决臨界資源問題的算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-Semaphores"><span class="nav-number">1.4.</span> <span class="nav-text">6.4 Semaphores</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Definition"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Semaphore-features"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. Semaphore features</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BF%A1%E8%99%9F%E9%87%8F%E7%9A%84%E4%B8%89%E7%A8%AE%E7%94%A8%E6%B3%95"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 信號量的三種用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-deadlock"><span class="nav-number">1.4.4.</span> <span class="nav-text">4. deadlock</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-Classical-Problem-of-Synchronization"><span class="nav-number">1.5.</span> <span class="nav-text">6.5 Classical Problem of Synchronization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Bounded-Buffer-Problem"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. Bounded Buffer Problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Readers-Writers-Problem"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. Readers Writers Problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Dining-Philosophers-Problem"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. Dining Philosophers Problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Sleeping-Barber-Problem"><span class="nav-number">1.5.4.</span> <span class="nav-text">4. Sleeping Barber Problem</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-6-Monitor%EF%BC%88%E7%AE%A1%E7%A8%8B%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">6.6 Monitor（管程）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="linmengchio"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">linmengchio</p>
  <div class="site-description" itemprop="description">KNOWLEDGE SHARING</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/12/OperatorSystem/CH6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="linmengchio">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linmengchio's blog">
      <meta itemprop="description" content="KNOWLEDGE SHARING">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CH6--Process Synchronization | linmengchio's blog">
      <meta itemprop="description" content="about OperatorSystemCH6 --&gt; Process Synchronization">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CH6--Process Synchronization
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-11-12 16:04:00" itemprop="dateCreated datePublished" datetime="2025-11-12T16:04:00+08:00">2025-11-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-11-25 16:24:30" itemprop="dateModified" datetime="2025-11-25T16:24:30+08:00">2025-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OperatorSystem/" itemprop="url" rel="index"><span itemprop="name">OperatorSystem</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">about OperatorSystemCH6 --> Process Synchronization</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Process-Synchronization"><a href="#Process-Synchronization" class="headerlink" title="Process Synchronization"></a>Process Synchronization</h1><hr>
<h2 id="6-1-Concept"><a href="#6-1-Concept" class="headerlink" title="6.1 Concept"></a>6.1 Concept</h2><p><em>background</em>  : 由於在多進程環境中存在需要互斥訪問的「共享資源」和「共享數據」，為了避免「數據不一致性」的問題，必須引入「進程同步」機制來保證進程的有序執行。</p>
<p>–&gt; <strong>Bounded-Buffer Problem</strong>（producer and consumer problem）</p>
<p><em><strong>Race condition</strong></em>（競爭條件） ：多進程并發訪問共享數據且數據的結果由執行順序决定</p>
<p>例： A讀取（money&#x3D;500）</p>
<p>​	B讀取（money&#x3D;500）</p>
<p>​	A存100（money&#x3D;600）</p>
<p>​	B取50（money&#x3D;450）</p>
<p>​	A寫回（money&#x3D;600）</p>
<p>​	B寫回（money&#x3D;450）-&gt;發生了錯誤，total應該是500＋100-50＝550而不是450</p>
<ul>
<li>導致該問題的核心原因是producer和consumer是并發的</li>
<li>該問題會導致數據不一致，故需要同步（互斥方法）來解决</li>
</ul>
<h2 id="6-2-Critical-Section-Problem（臨界資源問題）"><a href="#6-2-Critical-Section-Problem（臨界資源問題）" class="headerlink" title="6.2 Critical-Section Problem（臨界資源問題）"></a>6.2 Critical-Section Problem（臨界資源問題）</h2><p>Critical-Section（臨界區）：進程的代碼段稱為臨界區&#x2F;段，共享資源是在那里被訪問的</p>
<p><strong>需求目的</strong>：當一个進程正執行在臨界區并訪問資源時，不允許有其他進程進入臨界區</p>
<p>解決該問題所必須實現的三个<strong>條件</strong>：</p>
<ul>
<li><p>mutual exclusion （互斥）：只有當兩個進程試圖同時訪問同一個共享資源時，才需要互斥。否則可并行</p>
</li>
<li><p>progress （推進）：當沒有進程在臨界區內，且有進程希望進入時，必須在有限時間內做出決定，允許其中一個進程進入。（只考慮remainder區以外的所有進程）</p>
<img src="./1.jpg" alt="1" style="zoom:20%;" />
</li>
<li><p>bounded waiting （有界等待）：確保一個進程在提出進入臨界區的請求後，它進入臨界區的等待時間是有上限的，不會發生飢餓（Starvation）</p>
</li>
</ul>
<img src="./2.jpg" alt="2" style="zoom:25%;" />







<h2 id="6-3-用於解决臨界資源問題的算法"><a href="#6-3-用於解决臨界資源問題的算法" class="headerlink" title="6.3 用於解决臨界資源問題的算法"></a>6.3 用於解决臨界資源問題的算法</h2><ol>
<li><p>Peterson Algorithm （兩進程間）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">P_i_strcture&#123;</span><br><span class="line">   enter_section(i),</span><br><span class="line">   critical_section(i),</span><br><span class="line">   exit_section(i),</span><br><span class="line">   remainder_section(i)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 對於i和j兩个進程</span></span><br><span class="line">boolean flag[<span class="number">2</span>];	<span class="comment">//用於標識哪个進程想要enter</span></span><br><span class="line">flag[i] = flag[j] = <span class="literal">false</span></span><br><span class="line"><span class="type">int</span> turn = <span class="number">0</span>;	<span class="comment">//用於標識當前哪个進程被允許訪問臨界區</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//對於進程i</span></span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">   <span class="comment">// enter_section(i)</span></span><br><span class="line">   flag[i] = <span class="literal">true</span>	<span class="comment">//假設i進程想要進入臨界區</span></span><br><span class="line">   turn = j	<span class="comment">//主動讓j先行，讓步機制</span></span><br><span class="line">   </span><br><span class="line">   <span class="keyword">while</span>(flag[j]==<span class="literal">true</span> &amp;&amp; turn==j)</span><br><span class="line">   &#123;<span class="keyword">do</span>-nothing&#125;;</span><br><span class="line">   <span class="comment">// enter_section(i)_End</span></span><br><span class="line">   </span><br><span class="line">   <span class="comment">// critical_section(j)</span></span><br><span class="line">   </span><br><span class="line">   <span class="comment">// exit_section(i)</span></span><br><span class="line">   flag[i]=<span class="literal">false</span>	<span class="comment">//表明自身不再需要進入臨界區</span></span><br><span class="line">   </span><br><span class="line">   <span class="comment">// remainder_section</span></span><br><span class="line">&#125;<span class="keyword">while</span>(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>關鍵點在於讓步機制：若两進程同時到達進入區，最後執行turn的進程會把進入權交給對方</p>
<p>（所以是先執行turn的先進臨界區）</p>
<p>在分時系統中，两个進程有一个在臨界區執行，一个在busy waiting（即不斷檢查自身的判斷條件）。两个進程在ready和running的狀態中不斷轉換</p>
</li>
<li><p>Bakery Algorithm</p>
<p>原理：所有進程進入臨界區前必須排隊取號，每次只能有一个進程在取號，號小的可以進臨界區，號相同時ID小的先進。所有號都是單調递增的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">boolean choosing[n];</span><br><span class="line"><span class="type">int</span> number[n];</span><br><span class="line"></span><br><span class="line"><span class="comment">// for P_i</span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">   	choosing[i] = <span class="literal">true</span></span><br><span class="line">   	number[i] = max(number[<span class="number">0</span>], number[<span class="number">1</span>], ... number[n<span class="number">-1</span>])+<span class="number">1</span></span><br><span class="line">      </span><br><span class="line">   	choosing[i] = <span class="literal">false</span></span><br><span class="line">      </span><br><span class="line">      <span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;n; j++)&#123;</span><br><span class="line">         <span class="keyword">while</span>(choosing[j])</span><br><span class="line">         <span class="keyword">while</span>((number[j]!=<span class="number">0</span> &amp;&amp; &#123;(number[j], j) &lt; (number[i], i)&#125;))</span><br><span class="line">      &#125;</span><br><span class="line">   		<span class="comment">// critical_section</span></span><br><span class="line">   </span><br><span class="line">         number[i] = <span class="number">0</span></span><br><span class="line">            </span><br><span class="line">         <span class="comment">// remainder_section</span></span><br><span class="line">&#125;<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="6-4-Semaphores"><a href="#6-4-Semaphores" class="headerlink" title="6.4 Semaphores"></a>6.4 Semaphores</h2><h3 id="1-Definition"><a href="#1-Definition" class="headerlink" title="1. Definition"></a>1. Definition</h3><p>由 <em>OS</em> 在 <em>kernel space</em> 提供的一種<em>多个進程間的同步與互斥的機制</em>，信號量也稱之為鎖（ Lock ），</p>
<p>多數情況下鎖特指的是二元信號量，主要用於互斥</p>
<p>type of Semaphores</p>
<ul>
<li>Binary Semaphores（二元信號量 &#x2F; mutex Lock互斥鎖）：用於互斥</li>
<li>Counting Semaphores（計數、多元、一般信號量）：用於同步和互斥</li>
</ul>
<h3 id="2-Semaphore-features"><a href="#2-Semaphore-features" class="headerlink" title="2. Semaphore features"></a>2. Semaphore features</h3><ol>
<li><p>Semaphore with busy-waiting（CPU利用率低）</p>
<ul>
<li>Only have two states ( ready, running )</li>
<li>The operations are :</li>
</ul>
<img src="./3.png" alt="3" style="zoom:25%;" />
</li>
<li><p>Semaphore without busy-waiting</p>
<ul>
<li><p>Have three states ( ready, running, <strong>waiting</strong>)</p>
</li>
<li><p>The <em>Counting</em> Semaphore operations are：Blocked，wakeup。S.list代表blocked的進程</p>
<p><strong>important</strong></p>
</li>
</ul>
<img src="./4.png" alt="4" style="zoom:25%;" />

<img src="./5.png" alt="5" style="zoom:25%;" /></li>
</ol>
<img src="./6.png" alt="6" style="zoom:20%;" />

<p>​	信號量一般被初始化為最大共享資源數，故最大信號量也等於最大共享資源數。</p>
<p>​	$S_{min} &#x3D; S_{initial} - 進程總數$</p>
<h3 id="3-信號量的三種用法"><a href="#3-信號量的三種用法" class="headerlink" title="3. 信號量的三種用法"></a>3. 信號量的三種用法</h3><ul>
<li><p>用於資源互斥 （二元信號量）</p>
<img src="./7.png" alt="7" style="zoom:15%;" />

<ul>
<li>n个進程并發訪問共享資源R</li>
<li>mutex初始化為1</li>
<li><img src="./8.png" alt="8" style="zoom:20%;" /></li>
</ul>
</li>
<li><p>用於資源競爭</p>
</li>
<li><p>用於進程同步</p>
<ul>
<li><img src="./9.png" alt="9" style="zoom:25%;" /></li>
</ul>
</li>
</ul>
<h3 id="4-deadlock"><a href="#4-deadlock" class="headerlink" title="4. deadlock"></a>4. deadlock</h3><p>多个進程間彼此互相等待對方所拥有的資源，在得到前不願釋放自己的資源，故導致大家都得不到對方的資源。</p>
<p>滿足以下4个條件就有可能出現死鎖：1. 互斥	2. 占有且等待	3. 不可搶奪	4. 具有環路	</p>
<h2 id="6-5-Classical-Problem-of-Synchronization"><a href="#6-5-Classical-Problem-of-Synchronization" class="headerlink" title="6.5 Classical Problem of Synchronization"></a>6.5 Classical Problem of Synchronization</h2><h3 id="1-Bounded-Buffer-Problem"><a href="#1-Bounded-Buffer-Problem" class="headerlink" title="1. Bounded Buffer Problem"></a>1. Bounded Buffer Problem</h3><ul>
<li>使用二元信號量以及計數實現互斥和同步來解决（三个信號量），先同步後互斥</li>
<li>初始化：full &#x3D; 0（緩冲區中已被占的位置）, empty &#x3D; n（緩冲區中空的位置）, mutex &#x3D; 1</li>
<li>同步：full滿producer必須等，empty空consumer必須等</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Producer</span></span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">   wait(empty);	<span class="comment">// 是否有空位置</span></span><br><span class="line">   wait(mutex);	<span class="comment">// 是否有其他進程在讀寫</span></span><br><span class="line">   </span><br><span class="line">   <span class="comment">// 寫入數據</span></span><br><span class="line">   	.</span><br><span class="line">   	.</span><br><span class="line">   	.</span><br><span class="line">   signal(mutex);	<span class="comment">// 釋放信號量，允許其他進程進行讀寫</span></span><br><span class="line">   signal(full);	<span class="comment">// 位置+1，喚醒被阻塞的消費者</span></span><br><span class="line">&#125;<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">  </span><br><span class="line">   </span><br><span class="line"><span class="comment">// Consumer</span></span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">   wait(full);		<span class="comment">// 是否滿位</span></span><br><span class="line">   wait(mutex);	<span class="comment">// 是否有其他進程在讀寫</span></span><br><span class="line">   </span><br><span class="line">   <span class="comment">// 讀走數據</span></span><br><span class="line">   	.</span><br><span class="line">      .</span><br><span class="line">      .</span><br><span class="line">   signal(mutex);		<span class="comment">// 解鎖</span></span><br><span class="line">   signal(empty);		<span class="comment">// 空位+1, 喚醒因滿位而阻塞的producer</span></span><br><span class="line">   </span><br><span class="line">&#125;<span class="keyword">while</span>(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>同步必須先於互斥，否則會導致死鎖</p>
<h3 id="2-Readers-Writers-Problem"><a href="#2-Readers-Writers-Problem" class="headerlink" title="2. Readers Writers Problem"></a>2. Readers Writers Problem</h3><ul>
<li><p>問題：Readers只讀不改，Writers又讀又改。不同步會導致數據不一致，reader和writer讀到的數據不同。</p>
</li>
<li><p>解決方法：同步（reader間并行，writer與所有都斥）</p>
<ul>
<li>限制1 ：允許多个reader同時讀數據庫</li>
<li>限制2 ：任一時刻只允許一个writer訪問數據庫</li>
<li>限制3 ： writer訪問數據庫時不允許有其他reader或writer同時訪問</li>
</ul>
</li>
<li><p>两个信號量（wrt、mutex），一个計數器（readcount）</p>
</li>
<li><p>初始化：wrt &#x3D; 1（寫操作的互斥信號量）, mutex &#x3D; 1（變量readcount的互斥信號量）, readcount &#x3D; 0</p>
</li>
</ul>
<ol>
<li><strong>讀者優先</strong>：無reader時writer才可工作</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Reader</span></span><br><span class="line"><span class="comment">//加reader</span></span><br><span class="line">wait(mutex);</span><br><span class="line">readcount++;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (readcount == <span class="number">1</span>)&#123;</span><br><span class="line">   wait(wrt);</span><br><span class="line">&#125;</span><br><span class="line">signal(mutex);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 讀數據</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//讀完减reader</span></span><br><span class="line">wait(mutex);</span><br><span class="line">readcount--;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (readcount == <span class="number">0</span>)&#123;</span><br><span class="line">   siganl(wrt);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">signal(mutex);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Writer</span></span><br><span class="line">wait(wrt);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 寫數據</span></span><br><span class="line"></span><br><span class="line">signal(wrt);</span><br></pre></td></tr></table></figure>

<p>第一个reader負責與writer爭奪控制權</p>
<ol start="2">
<li><strong>Writer優先</strong>：writer依次完成後reader才讀，可能會導致readers飢餓。</li>
</ol>
<h3 id="3-Dining-Philosophers-Problem"><a href="#3-Dining-Philosophers-Problem" class="headerlink" title="3. Dining Philosophers Problem"></a>3. Dining Philosophers Problem</h3><ul>
<li><p>問題：N个哲學家圍在圓桌吃飯。每个哲學家只有思考和吃飯两種state，他們每个人之間都有一个餐具（共享資源），只有左右手都有餐具才可吃飯，吃完飯會把兩个手的餐具都放下并開始思考。因滿足死鎖的4个條件，故該問題會導致死鎖出現（每个哲學家都是單手持餐具并等待另一邊的餐具）</p>
</li>
<li><p>解决方法：1. 必須兩邊的餐具都存在時才可拿 2. 順時針方向為編號增長方向，拿起時必須先拿編號小的那邊</p>
</li>
<li><p>初始化：使用self、mutex两个信號量，self[i] &#x3D; 0, mutex &#x3D; 1 , state[i]&#x3D;thinking。</p>
<p>定義pickup、test和putdown三个方法</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span>&#123;</span>thinking, eating, hungry&#125; state[<span class="number">5</span>];	<span class="comment">//每个哲學家所处的狀態</span></span><br><span class="line">semaphore mutex;	<span class="comment">//控制桌上任一時刻只能有一人拿或放</span></span><br><span class="line">semaphore self[N];	<span class="comment">//判斷哲學家是否兩邊餐具都拿起，可以吃飯了</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">pickup</span><span class="params">(<span class="type">int</span> i)</span>&#123;</span><br><span class="line">   wait(mutex);</span><br><span class="line">   state[i] = hungry;</span><br><span class="line">   </span><br><span class="line">   test(i);	<span class="comment">//測試左右餐具是否可用</span></span><br><span class="line">   signal(mutex);</span><br><span class="line">   wait(self[i]);	<span class="comment">//開始吃飯或阻塞</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">test</span><span class="params">(<span class="type">int</span> i)</span>&#123;</span><br><span class="line">   <span class="comment">// i+N-1 --&gt; right		i+1 --&gt; left</span></span><br><span class="line">   <span class="keyword">if</span>((state[(i+N<span class="number">-1</span>)%N]!=eating) &amp;&amp; (state[i]==hungry) &amp;&amp; (state[(i+<span class="number">1</span>)%N]!=eating))&#123;</span><br><span class="line">      state[i] = eating;</span><br><span class="line">      signal(self[i]);	<span class="comment">//表示i可以開始吃飯</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">putdown</span><span class="params">(<span class="type">int</span> i)</span>&#123;</span><br><span class="line">   wait(mutex);</span><br><span class="line">   state[i] = thinking;</span><br><span class="line">   </span><br><span class="line">   test((i+<span class="number">1</span>)%N);	<span class="comment">//喚醒想進餐的左鄰居</span></span><br><span class="line">   test((i+N<span class="number">-1</span>)%N);	<span class="comment">//喚醒想進餐的右鄰居</span></span><br><span class="line">   </span><br><span class="line">   signal(mutex);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">philosopher</span><span class="params">(<span class="type">int</span> i)</span>&#123;</span><br><span class="line">   <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">      thinking();</span><br><span class="line">      pickup(i);</span><br><span class="line">      eating();</span><br><span class="line">      putdown(i);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="4-Sleeping-Barber-Problem"><a href="#4-Sleeping-Barber-Problem" class="headerlink" title="4. Sleeping Barber Problem"></a>4. Sleeping Barber Problem</h3><ul>
<li>問題：一个理髮店里有一名理髮師以及N把供顧客等待的椅子。若無顧客則理髮師睡覺，否則理髮。若理髮師正忙且所有椅子都坐滿了，則顧客離開，否則坐在椅子上等待。</li>
<li>解决方法：使用三个信號量以及一个整數變量</li>
<li>初始化：customers &#x3D; 0（是否有顧客）, barber &#x3D; 0（是否可理髮）, mutex &#x3D; 1（互斥訪問waitingN）, waitingN &#x3D; 0（等待人數，整數變量）</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">chairs = N;</span><br><span class="line">waitingN = <span class="number">0</span>;</span><br><span class="line">mutex = <span class="number">1</span>;</span><br><span class="line">customers = <span class="number">0</span>;</span><br><span class="line">barber = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Barber</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Barber</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">      wait(customers);		<span class="comment">//是否有顧客在等待理發</span></span><br><span class="line">      wait(mutex);</span><br><span class="line"></span><br><span class="line">      waitingN--;	<span class="comment">//等待人數-1</span></span><br><span class="line"></span><br><span class="line">      signal(mutex)</span><br><span class="line">      signal(barber);	<span class="comment">//喚醒被阻塞的顧客并為其理發</span></span><br><span class="line">      </span><br><span class="line">      <span class="comment">//剪發</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Customers</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Customers</span><span class="params">()</span>&#123;</span><br><span class="line">   wait(mutex);</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">if</span>(waitingN &lt; chairs)&#123;</span><br><span class="line">      waitingN++;</span><br><span class="line">      </span><br><span class="line">      signal(customers);	<span class="comment">//喚醒正在睡的理發師</span></span><br><span class="line">      signal(mutex);</span><br><span class="line">      </span><br><span class="line">      wait(barber);	<span class="comment">//理發或等待被理發</span></span><br><span class="line">      </span><br><span class="line">      <span class="comment">//被剪</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span>&#123;</span><br><span class="line">      signal(mutex);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="6-6-Monitor（管程）"><a href="#6-6-Monitor（管程）" class="headerlink" title="6.6 Monitor（管程）"></a>6.6 Monitor（管程）</h2><p>一種已封裝好的結構，能夠自動實現互斥和同步，組成內容如下：</p>
<ul>
<li>共享資源</li>
<li>條件變量（只有wait和signal两種操作）</li>
<li>進程</li>
<li>初始化代碼段</li>
</ul>
<img src="./10.png" alt="10" style="zoom:25%;" />

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/junior-fall/" rel="tag"># junior_fall</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/12/OperatorSystem/CH5/" rel="prev" title="CH5--CPU scheduling">
                  <i class="fa fa-angle-left"></i> CH5--CPU scheduling
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/15/chart/" rel="next" title="mermaid繪製圖表">
                  mermaid繪製圖表 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">linmengchio</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
