<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-dark","dark":"dark"},"prism":{"light":"darcula","dark":"darcula"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="About this article, I introduced from scratch how to fine-tune the Qwen2.5-7B-Instruct model with QLoRA.">
<meta property="og:type" content="article">
<meta property="og:title" content="QLoRA微調Qwen-2.5-7B-Instruct">
<meta property="og:url" content="http://example.com/2025/11/27/llm/QLoRA/index.html">
<meta property="og:site_name" content="linmengchio&#39;s blog">
<meta property="og:description" content="About this article, I introduced from scratch how to fine-tune the Qwen2.5-7B-Instruct model with QLoRA.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/11/27/llm/QLoRA/1.png">
<meta property="og:image" content="http://example.com/2025/11/27/llm/QLoRA/3.png">
<meta property="og:image" content="http://example.com/2025/11/27/llm/QLoRA/2.png">
<meta property="article:published_time" content="2025-11-27T10:42:00.000Z">
<meta property="article:modified_time" content="2025-11-27T10:48:47.404Z">
<meta property="article:author" content="linmengchio">
<meta property="article:tag" content="llm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/11/27/llm/QLoRA/1.png">


<link rel="canonical" href="http://example.com/2025/11/27/llm/QLoRA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/11/27/llm/QLoRA/","path":"2025/11/27/llm/QLoRA/","title":"QLoRA微調Qwen-2.5-7B-Instruct"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>QLoRA微調Qwen-2.5-7B-Instruct | linmengchio's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">linmengchio's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">stay hungry stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#QLoRA%E5%BE%AE%E8%AA%BFQwen-2-5-7B-Instruct"><span class="nav-number">1.</span> <span class="nav-text">QLoRA微調Qwen-2.5-7B-Instruct</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%BA%96%E5%82%99%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">1. 準備工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%9D%E5%A7%8B%E5%8C%96%E7%92%B0%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">2. 初始化環境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A8%A1%E5%9E%8B%E8%88%87%E6%95%B8%E6%93%9A%E9%9B%86%E6%BA%96%E5%82%99"><span class="nav-number">1.3.</span> <span class="nav-text">3. 模型與數據集準備</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E6%A8%A1%E5%9E%8B%E6%BA%96%E5%82%99"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 模型準備</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%88%E6%8E%A8%E8%96%A6%EF%BC%89"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">方法二（推薦）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">方法三</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E6%A8%A1%E5%9E%8B%E6%B8%AC%E8%A9%A6"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 模型測試</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E6%95%B8%E6%93%9A%E9%9B%86%E6%BA%96%E5%82%99"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 數據集準備</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%A8%A1%E5%9E%8B%E8%A8%93%E7%B7%B4"><span class="nav-number">1.4.</span> <span class="nav-text">4. 模型訓練</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-tmux%E4%B8%AD%E5%90%AF%E5%8B%95%E6%A8%A1%E5%9E%8B%E8%A8%93%E7%B7%B4"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">4.1 tmux中启動模型訓練</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-%E9%A1%AF%E5%8D%A1%E7%9B%A3%E6%8E%A7"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">4.2 顯卡監控</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-%E8%A8%93%E7%B7%B4%E8%BC%B8%E5%87%BA%E8%A7%A3%E6%9E%90"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">4.3 訓練輸出解析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%8F%83%E6%95%B8%E5%90%88%E5%B9%B6"><span class="nav-number">1.5.</span> <span class="nav-text">5. 參數合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%A8%A1%E5%9E%8B%E8%A9%95%E4%BC%B0"><span class="nav-number">1.6.</span> <span class="nav-text">6. 模型評估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%A8%A1%E5%9E%8B%E4%BF%9D%E5%AD%98"><span class="nav-number">1.7.</span> <span class="nav-text">7. 模型保存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QLoRA%E8%88%87LoRA%E5%B0%8D%E6%AF%94"><span class="nav-number">2.</span> <span class="nav-text">QLoRA與LoRA對比</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="linmengchio"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">linmengchio</p>
  <div class="site-description" itemprop="description">KNOWLEDGE SHARING</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/27/llm/QLoRA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="linmengchio">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linmengchio's blog">
      <meta itemprop="description" content="KNOWLEDGE SHARING">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="QLoRA微調Qwen-2.5-7B-Instruct | linmengchio's blog">
      <meta itemprop="description" content="About this article, I introduced from scratch how to fine-tune the Qwen2.5-7B-Instruct model with QLoRA.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          QLoRA微調Qwen-2.5-7B-Instruct
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-11-27 18:42:00 / Modified: 18:48:47" itemprop="dateCreated datePublished" datetime="2025-11-27T18:42:00+08:00">2025-11-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/llm-sft/" itemprop="url" rel="index"><span itemprop="name">llm_sft</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">About this article, I introduced from scratch how to fine-tune the Qwen2.5-7B-Instruct model with QLoRA.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="QLoRA微調Qwen-2-5-7B-Instruct"><a href="#QLoRA微調Qwen-2-5-7B-Instruct" class="headerlink" title="QLoRA微調Qwen-2.5-7B-Instruct"></a>QLoRA微調Qwen-2.5-7B-Instruct</h2><h3 id="1-準備工作"><a href="#1-準備工作" class="headerlink" title="1. 準備工作"></a>1. 準備工作</h3><ul>
<li>在智星雲上租賃顯卡，本項目采用的是RTX 3090（單GPU，24G RAM）的配置，CPU不作要求（&gt;＝8核＋16G即可），太低會導致對數據的处理導入等操作太慢<ul>
<li>鏡像采用Ubantu22.04</li>
</ul>
</li>
<li>準備數據集，本項目采用huggingface的<strong>alpaca_gpt4_zh</strong>數據集</li>
</ul>
<h3 id="2-初始化環境配置"><a href="#2-初始化環境配置" class="headerlink" title="2. 初始化環境配置"></a>2. 初始化環境配置</h3><ol>
<li>ssh登入服務器</li>
<li>使用<code>git clone https://github.com/hiyouga/LLaMA-Factory.git</code>命令clone llama-factory倉庫到本地</li>
<li><code>conda create -n llama_factory python=3.10</code>創建一个conda環境</li>
<li>進入conda環境并執行<code>pip install -e &#39;.[torch,metrics]&#39;</code>安裝所有需要的庫</li>
<li>檢查環境配置是否成功</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line">device = torch.cuda.current_device()</span><br><span class="line"><span class="built_in">print</span>(device)</span><br><span class="line"></span><br><span class="line">torch.cuda.get_device_name(device)</span><br><span class="line"></span><br><span class="line">torc.__version__</span><br></pre></td></tr></table></figure>

<img src="./1.png" style="zoom:33%;" />

<p>使用<code>llamafactory-cli train -h</code>來檢查llama-factory基礎庫安裝是否正確，有大量輸出指導即為成功</p>
<h3 id="3-模型與數據集準備"><a href="#3-模型與數據集準備" class="headerlink" title="3. 模型與數據集準備"></a>3. 模型與數據集準備</h3><h4 id="3-1-模型準備"><a href="#3-1-模型準備" class="headerlink" title="3.1 模型準備"></a>3.1 模型準備</h4><h5 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h5><p>由於模型普遍較大，無法直接使用<code>git clone</code>來獲取，需先下載Git LFS再clone。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get update</span><br><span class="line"><span class="built_in">sudo</span> apt-get install git-lfs</span><br><span class="line"></span><br><span class="line"><span class="comment"># 啟用 LFS</span></span><br><span class="line">git lfs install</span><br></pre></td></tr></table></figure>

<p>隨後在LLaMA-Factory目錄中創建一个名為model的目錄用於存放模型，再在該目錄中執行<code>git clone https://huggingface.co/Qwen/Qwen2.5-7B-Instruct</code>即可</p>
<p>Att：模型會放到model目錄中，日後模型的路徑要使用絕對路徑<code>-model_name_or_path model/Qwen2.5-7B-Instruct</code></p>
<h5 id="方法二（推薦）"><a href="#方法二（推薦）" class="headerlink" title="方法二（推薦）"></a>方法二（推薦）</h5><p>在git clone不成功的情況下，可在服務器使用huggingface_cli來下模型</p>
<p>首先下載huggingface-_cli和hf_transfer</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install huggingface-hub==0.35.0</span><br><span class="line"><span class="built_in">export</span> HF_HUB_ENABLE_HF_TRANSFER=1</span><br></pre></td></tr></table></figure>

<p>進入model目錄執行<code>hf download Qwen/Qwen2.5-7B-Instruct --local-dir Qwen2.5-7B-Instruct</code></p>
<h5 id="方法三"><a href="#方法三" class="headerlink" title="方法三"></a>方法三</h5><p>在本地下載并上傳到服務器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install huggingface-hub hf_transfer</span><br><span class="line"><span class="built_in">export</span> HF_HUB_ENABLE_HF_TRANSFER=1</span><br><span class="line">hf download Qwen/Qwen2.5-7B-Instruct --local-dir D:/models/Qwen2.5-7B-Instruct</span><br></pre></td></tr></table></figure>

<p>執行<code>tar -czvf qwen2.5-7b-instruct.tar.gz Qwen2.5-7B-Instruct/</code>壓縮文件</p>
<p>隨後執行<code>scp -P 21824 qwen2.5-7b-instruct.tar.gz root@js1.blockelite.cn:/root/LLaMA-Factory/model/</code>上傳至服務器的model目錄中</p>
<blockquote>
<p>建議使用huggingface直接在服務器上下，本地下再上傳會很慢，壓縮和解縮很慢，因為模型的參數大多都是不同的浮點數，沒有重复的所以壓縮完文件也很大</p>
</blockquote>
<h4 id="3-2-模型測試"><a href="#3-2-模型測試" class="headerlink" title="3.2 模型測試"></a>3.2 模型測試</h4><p><em><strong>（方法一）</strong></em></p>
<p>在LLaMA-Factory目錄中創建一个<code>test_qwen.sh</code>，內容如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># --- 1. 環境設定 ---</span></span><br><span class="line"><span class="built_in">export</span> CUDA_VISIBLE_DEVICES=0</span><br><span class="line"></span><br><span class="line"><span class="comment"># --- 2. 啟動 LLaMA-Factory 命令行推理/聊天界面 ---</span></span><br><span class="line">llamafactory-cli chat \</span><br><span class="line">    --model_name_or_path model/Qwen2.5-7B-Instruct \</span><br><span class="line">    --template qwen \</span><br><span class="line">    --quantization_bit 4</span><br></pre></td></tr></table></figure>

<p>注意\後不可有空格</p>
<p>在執行bash前要在conda環境下執行<code>pip install bitsandbytes&gt;=0.39.0</code></p>
<p>使用<code>chmod +x test_qwen.sh</code>賦予執行權限，并執行<code>bash test_qwen.sh</code></p>
<p><em><strong>（方法二）</strong></em></p>
<p>創建infer.yaml文件，內容如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">model_name_or_path:</span> <span class="string">/root/LLaMA-Factory/model/Qwen2.5-7B-Instruct</span></span><br><span class="line"><span class="attr">template:</span> <span class="string">qwen</span></span><br><span class="line"><span class="attr">do_sample:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>執行<code>llamafactory-cli chat infer.yaml</code>即可</p>
<blockquote>
<p>建議統一使用yaml來執行訓練、評估、測試。因為.sh腳本常常會報錯。</p>
</blockquote>
<h4 id="3-3-數據集準備"><a href="#3-3-數據集準備" class="headerlink" title="3.3 數據集準備"></a>3.3 數據集準備</h4><p>直接在訓練腳本中指定dataset即可，huggingface會自動下載，若要自定義數據集那就得手動上傳到服務器并在dataset中指定其路徑</p>
<h3 id="4-模型訓練"><a href="#4-模型訓練" class="headerlink" title="4. 模型訓練"></a>4. 模型訓練</h3><h5 id="4-1-tmux中启動模型訓練"><a href="#4-1-tmux中启動模型訓練" class="headerlink" title="4.1 tmux中启動模型訓練"></a>4.1 tmux中启動模型訓練</h5><p>使用<code>tmux new -s qwen_train</code>開启一个tmux會話并在此進行訓練，使用Ctrl ＋ B 後點D可退出，但該會話仍會繼續進行</p>
<p><code>tmux ls</code>可查看所有tmux會話</p>
<p>使用<code>tmux attach -t qwen_train</code>可恢復該會話并查看訓練情況</p>
<p>在LLaMA-Factory目錄中創建<code>train.yaml</code>，內容如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">model_name_or_path:</span> <span class="string">/root/LLaMA-Factory/model/Qwen2.5-7B-Instruct</span> <span class="comment"># [基礎模型]：指定用於微調的原始模型文件夾路徑。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### method</span></span><br><span class="line"><span class="attr">stage:</span> <span class="string">sft</span>                        <span class="comment"># [訓練階段]：指定為 SFT（監督式微調）。</span></span><br><span class="line"><span class="attr">do_train:</span> <span class="literal">true</span>                    <span class="comment"># [執行訓練]：確保程式進入訓練模式。</span></span><br><span class="line"><span class="attr">finetuning_type:</span> <span class="string">lora</span>             <span class="comment"># [微調類型]：使用 LoRA (Low-Rank Adaptation) 參數高效微調。</span></span><br><span class="line"><span class="attr">quantization_bit:</span> <span class="number">4</span>               <span class="comment"># [量化位數]：設置為 4-bit，啟用 QLoRA，極大節省 VRAM。</span></span><br><span class="line"><span class="attr">lora_rank:</span> <span class="number">8</span>                      <span class="comment"># [LoRA 秩]：定義 LoRA 矩陣的維度。秩越高，表達能力越強。</span></span><br><span class="line"><span class="attr">lora_target:</span> <span class="string">all</span>                  <span class="comment"># [目標模塊]：對模型中所有合適的層（如 QKV 矩陣）應用 LoRA。</span></span><br><span class="line"></span><br><span class="line"><span class="attr">dataset:</span> <span class="string">alpaca_gpt4_zh</span>           <span class="comment"># [數據集名稱]：指定用於訓練的數據集名稱。</span></span><br><span class="line"><span class="attr">template:</span> <span class="string">qwen</span>                    <span class="comment"># [對話模板]：指定用於預處理和模型輸入輸出的 Qwen 模型專有模板。</span></span><br><span class="line"><span class="attr">cutoff_len:</span> <span class="number">1024</span>                  <span class="comment"># [序列最大長度]：模型能處理的最大 token 數量。</span></span><br><span class="line"><span class="comment">#max_samples: 1000                # [最大樣本數]：如果取消註釋，將只使用數據集的前 1000 條樣本。</span></span><br><span class="line"><span class="attr">overwrite_cache:</span> <span class="literal">true</span>             <span class="comment"># [覆蓋緩存]：每次運行時重新處理數據集，覆蓋舊的緩存文件。</span></span><br><span class="line"><span class="attr">preprocessing_num_workers:</span> <span class="number">16</span>     <span class="comment"># [預處理線程數]：設定用於數據預處理的 CPU 工作進程數量。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### output</span></span><br><span class="line"><span class="attr">output_dir:</span> <span class="string">output</span>                <span class="comment"># [輸出目錄]：訓練結果（Checkpoints、日誌等）將被保存的目錄</span></span><br><span class="line"><span class="attr">logging_steps:</span> <span class="number">10</span>                 <span class="comment"># [日誌記錄步數]：每訓練 10 步（10次權重更新），記錄一次當前的訓練損失 </span></span><br><span class="line"><span class="attr">save_steps:</span> <span class="number">1000</span>                  <span class="comment"># [檢查點保存步數]：每訓練 1000 步，保存一次模型Checkpoint</span></span><br><span class="line"><span class="attr">plot_loss:</span> <span class="literal">true</span>                   <span class="comment"># [繪製損失圖]：訓練結束後生成損失曲線圖（例如 `training_eval_loss.png`）</span></span><br><span class="line"><span class="attr">overwrite_output_dir:</span> <span class="literal">true</span>        <span class="comment"># [覆蓋輸出目錄]：允許覆蓋 `output_dir` 中的舊文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### train</span></span><br><span class="line"><span class="attr">per_device_train_batch_size:</span> <span class="number">1</span>    <span class="comment"># [單卡即時批次大小]：單張 GPU 每次實際處理的樣本數（設為 1 以節省 VRAM）。</span></span><br><span class="line"><span class="attr">gradient_accumulation_steps:</span> <span class="number">16</span>   <span class="comment"># [梯度累積步數]：累積 16 個批次的梯度後，才進行一次權重更新。</span></span><br><span class="line"><span class="comment"># 組合得出：有效批次大小為 1 * 16 = 16。</span></span><br><span class="line"><span class="attr">learning_rate:</span> <span class="number">1.0e-5</span>             <span class="comment"># [學習率]：模型在每次優化步驟中更新權重的幅度。</span></span><br><span class="line"><span class="attr">num_train_epochs:</span> <span class="number">2.0</span>             <span class="comment"># [訓練週期數]：整個訓練集將被模型完整掃描 2 次。</span></span><br><span class="line"><span class="attr">lr_scheduler_type:</span> <span class="string">cosine</span>         <span class="comment"># [學習率調度器]：採用餘弦 (Cosine) 衰減策略，使學習率平滑下降。</span></span><br><span class="line"><span class="attr">warmup_ratio:</span> <span class="number">0.1</span>                 <span class="comment"># [預熱比例]：訓練開始時，前 10% 的總步數用於學習率預熱。</span></span><br><span class="line"><span class="attr">fp16:</span> <span class="literal">true</span>                        <span class="comment"># [混合精度訓練]：啟用 FP16 混合精度計算，加速訓練和節省顯存。</span></span><br><span class="line"><span class="attr">ddp_timeout:</span> <span class="number">180000000</span>            <span class="comment"># [分佈式訓練超時]：多卡訓練時的通信超時時間（單卡訓練中無關）。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### eval</span></span><br><span class="line"><span class="attr">val_size:</span> <span class="number">0.1</span>                     <span class="comment"># [驗證集大小]：將 10% 的訓練數據分離出來作為驗證集。</span></span><br><span class="line"><span class="attr">per_device_eval_batch_size:</span> <span class="number">1</span>     <span class="comment"># [單卡評估批次大小]：評估時單卡處理的樣本數。</span></span><br><span class="line"><span class="attr">eval_strategy:</span> <span class="string">steps</span>              <span class="comment"># [評估策略]：按照訓練步數進行週期性評估。</span></span><br><span class="line"><span class="attr">eval_steps:</span> <span class="number">500</span>                   <span class="comment"># [評估步數]：每訓練 500 步，就在驗證集上執行一次完整的評估。</span></span><br></pre></td></tr></table></figure>

<p>在LLaMA-Factory目錄下執行<code>llamafactory-cli train train.yaml</code> 即可開始訓練。</p>
<h5 id="4-2-顯卡監控"><a href="#4-2-顯卡監控" class="headerlink" title="4.2 顯卡監控"></a>4.2 顯卡監控</h5><p><em>在訓練時可使用<code>nvidia-smi</code>來查看顯卡的運行情況</em></p>
<img src="./3.png" style="zoom:33%;" />

<ul>
<li>Perf 代表顯卡的性能狀態由P0-P12性能逐漸減弱</li>
<li>從Memory-Usage可看出目前顯存已占用了8G</li>
<li>GPU-Util 代表GPU的利用率</li>
<li>下面的Processes代表每个進程的情況</li>
</ul>
<h5 id="4-3-訓練輸出解析"><a href="#4-3-訓練輸出解析" class="headerlink" title="4.3 訓練輸出解析"></a>4.3 訓練輸出解析</h5><img src="./2.png" style="zoom:33%;" />

<ul>
<li><code>Num examples</code>為數據集樣本總量，在<code>yaml</code>文件中可設置<code>max_examples</code>，不設置默認全集訓練</li>
<li><code>Num Epochs</code>表示循環整个數據集的次數，即在同一數據集上訓練n次</li>
<li><code>Instantaneous batch size per device</code>表示每次送入（單張）GPU顯存的實際樣本數，設置過大會出現OOM現象（out of memory）</li>
<li><code>Gradient Accumulation steps</code>表示累積梯度的步數，即累積多少个step的梯度才反向傳播一次更新參數</li>
<li><code>Total train batch size</code>（<em><strong>Effective Batch size</strong></em>） ＝單卡批次大小×累積步數×卡數<ul>
<li>這是實際訓練中每次從數據集中抽取用於訓練的樣本數</li>
</ul>
</li>
<li><code>Number of trainable parameters</code>為可訓練的參數量</li>
<li><code>Total optimization steps</code>（<em><strong>Iteration</strong></em>） 為總權重更新次數，即整個訓練過程中，模型權重將被更新的總次數。<ul>
<li>$$\frac{總樣本數}{有效批次大小}$$×Num Epochs</li>
</ul>
</li>
</ul>
<h3 id="5-參數合并"><a href="#5-參數合并" class="headerlink" title="5. 參數合并"></a>5. 參數合并</h3><p><code>LLaLM-Factory/output</code>中可查看checkpoint，checkpoint保存了第k个step（指的是optimization steps）的模型參數，在該目錄下執行</p>
<p><code>grep &quot;eval_loss&quot; trainer_log.jsonl</code>可查看checkpoint的eval_loss，選擇loss最小的Adapter，并在<code>LLaMA-Factory</code>目錄下創建<code>export.yaml</code>文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># export.yaml 導出配置文件</span></span><br><span class="line"><span class="attr">model_name_or_path:</span> <span class="string">/root/LLaMA-Factory/model/Qwen2.5-7B-Instruct</span> <span class="comment"># 原始模型路徑</span></span><br><span class="line"><span class="attr">adapter_name_or_path:</span> <span class="string">output_new/checkpoint-XXX</span> <span class="comment"># &lt;--- 新的 Checkpoint 路徑</span></span><br><span class="line"><span class="attr">template:</span> <span class="string">qwen</span></span><br><span class="line"><span class="attr">export_dir:</span> <span class="string">merged_models/qwen2.5-7b-lora-merged</span> <span class="comment"># 最終合併模型的輸出目錄</span></span><br><span class="line"><span class="attr">export_device:</span> <span class="string">cpu</span>                             <span class="comment"># 推薦使用 CPU 進行合併</span></span><br><span class="line"><span class="attr">export_legacy_format:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>執行<code>llamafactory-cli export export.yaml</code>隨後會將base model與Adapter合并後</p>
<p>保存在<code>/root/LLaMA-Factory/merged_models/qwen2.5-7b-lora-merged</code>中</p>
<h3 id="6-模型評估"><a href="#6-模型評估" class="headerlink" title="6. 模型評估"></a>6. 模型評估</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">llamafactory-cli <span class="built_in">eval</span> --task mmlu --model_name_or_path /root/LLaMA-Factory/model/Qwen2.5-7B-Instruct --template qwen --batch_size 1 –n_shot 5</span><br></pre></td></tr></table></figure>

<p>執行該命令可使該模型在mmlu上做評測</p>
<h3 id="7-模型保存"><a href="#7-模型保存" class="headerlink" title="7. 模型保存"></a>7. 模型保存</h3><p>使用<code>scp -P 21824 root@js1.blockelite.cn:/root/LLaMA-Factory/output/training_loss.png ~/Desktop/</code>可在本地上將服務器中的數據拉到本地</p>
<p>先在服務器上壓縮微調過的模型的文件，再用scp命令傳到本地</p>
<hr>
<h2 id="QLoRA與LoRA對比"><a href="#QLoRA與LoRA對比" class="headerlink" title="QLoRA與LoRA對比"></a>QLoRA與LoRA對比</h2><blockquote>
<p>QLoRA本質上與LoRA是一樣的原理，但QLoRA會對模型參數進行量化，以降低對VRAM的需求<br><strong>其實就是用計算時間換取顯存空間</strong></p>
</blockquote>
<ul>
<li><p>QLoRA首先會將原始模型權重從 16-bit 壓縮到 <strong>4-bit</strong> 進行儲存（NF4），NF4量化時每組權重會對應一个<strong>縮放因子</strong>和<strong>零點</strong>用於解量化。</p>
</li>
<li><p>與此同時會進行二次量化（DQ）<strong>將這些量化常數（縮放因子和零點）再次進行量化</strong>。</p>
</li>
<li><p>分頁優化器：使用 CUDA 的統一內存功能，自動在 <strong>GPU 顯存</strong>和<strong>主機 CPU 內存</strong>之間，根據需求交換優化器狀態的內存頁面。</p>
<ul>
<li>優化器為模型的<strong>每個可訓練參數</strong>都儲存一組 m（動量） 和 v（方差） 數值，以用於計算模型參數的下一次更新。所以它會占用很多的VRAM</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/llm/" rel="tag"># llm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/25/OperatorSystem/CH7/" rel="prev" title="CH7--Deadlock">
                  <i class="fa fa-angle-left"></i> CH7--Deadlock
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">linmengchio</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
